# auction-project-bid

./: .gitignore  README.MD  build.gradle
src/main/java/com/sjw/bid/: BidApplication.java  JavaFoo.java
src/main/java/com/sjw/bid/configuration/: SecurityConfig.java
src/main/java/com/sjw/bid/configuration/security/: EmailPasswordAuthenticationProvider.java  EmailPasswordAuthenticationToken.java  JsonEmailPasswordAuthenticationFilter.java  LoginFailHandler.java  SecurityConfig.java  UserAuthenticationEntryPoint.java  UserAuthenticationExceptionResolver.java
src/main/java/com/sjw/bid/controller/: UserController.java
src/main/java/com/sjw/bid/controller/dto/: UserDto.java
src/main/java/com/sjw/bid/domain/user/: User.java  UserLevel.java  UserStatus.java  userStatus.java
src/main/java/com/sjw/bid/dto/: CreateUser.java  CreateUserDto.java  ErrorResponse.java  Login.java  ModifyAddress.java  ModifyPassword.java  UserDto.java
src/main/java/com/sjw/bid/exception/: GlobalExceptionHandler.java  UserAuthenticationException.java  UserException.java
src/main/java/com/sjw/bid/repository/: UserRepository.java
src/main/java/com/sjw/bid/service/: UserDetailsServiceImpl.java  UserService.java
src/main/java/com/sjw/bid/type/: ErrorCode.java  UserLevel.java  UserStatus.java
src/main/resources/: application.properties
src/test/java/com/sjw/bid/: BidApplicationTests.java  JavaFooTest.java
